# DPIChecker

./: .gitignore  README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  app.aab  bundle.aab  output.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/mowen/dpichecker/adapter/: ChangelogAdapter.kt  ListAdapter.kt
app/src/main/java/com/nick/mowen/dpichecker/binding/: BindingAdapter.kt
app/src/main/java/com/nick/mowen/dpichecker/data/: MainInfo.kt
app/src/main/java/com/nick/mowen/dpichecker/dpi/: DpiExtension.kt  MainActivity.kt
app/src/main/java/com/nick/mowen/dpichecker/extension/: ActivityExtension.kt  AdsExtension.kt
app/src/main/java/com/nick/mowen/dpichecker/settings/: SettingsActivity.kt
app/src/main/java/com/nick/mowen/dpichecker/skeleton/: AbstractActivity.kt
app/src/main/java/com/nick/mowen/dpichecker/ui/: AbstractDpiActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_aspect_ratio_themed.xml  ic_change_history.xml  ic_contact_mail.xml  ic_email.xml  ic_launcher_foreground.xml  ic_list.xml  ic_play_store.xml  ic_privacy_policy.xml  ic_web.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_main_keyframe.xml  activity_settings.xml  custom_row_changelog.xml  custom_row_information.xml  dialog_disclaimer.xml  dialog_gps_explanation.xml  layout_donation_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: license_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
